# Aegeus

./: .gitignore  README.md  pom.xml
docs/: Aegeus Class Diagram.drawio  Architecture.drawio
src/br/unicamp/ic/laser/main/: Application.kt
src/main/java/br/unicamp/ic/laser/cli/: CommandLineInterfaceApp.java  ICommandLineInterfaceApp.java
src/main/java/br/unicamp/ic/laser/exporters/: ConsoleExporter.java  CsvExporter.java  IExporter.java  MetricsExporter.java
src/main/java/br/unicamp/ic/laser/main/: Application.kt  Main.java
src/main/java/br/unicamp/ic/laser/metrics/: AbstractMetric.java  IMetric.java  LackOfMessageLevelCohesion.java  MetricCalculator.java  MetricResult.java  NumberOfOperations.java  ServiceInterfaceDataCohesion.java  StrictServiceImplementationCohesion.java
src/main/java/br/unicamp/ic/laser/model/: IServiceDescriptor.java  IServiceDescriptorBuilder.java  Operation.java  Parameter.java  ServiceDescriptor.java  Statements.java
src/main/java/br/unicamp/ic/laser/readers/: IInputFile.java  JavaGrpcReflectionServiceDescriptorBuilder.java  JavaReflectionServiceDescriptorBuilder.java  JavaSimpleServiceDescriptorBuilder.java  TextFileServiceDescriptorBuilder.java
src/main/java/br/unicamp/ic/laser/utils/: Reducible.java  ReducibleApplyFunction.java  Utils.java
src/main/resources/features/: StrictServiceImplementationCohesion.feature
src/test/java/br/unicamp/ic/laser/metrics/: LackOfMessageLevelCohesionTest.java  ServiceInterfaceDataCohesionTest.java  StrictServiceImplementationCohesionMetricTest.java
src/test/java/br/unicamp/ic/laser/readers/: JavaSimpleServiceDescriptorBuilderTest.java
src/test/java/br/unicamp/ic/laser/utils/: PairsTest.java
src/test/resources/: SpringExample.java  SpringExampleOneOperation.java  SpringWithParams.java
test/: KindOfStatementTest.kt  PairsTest.kt  SidcTest.kt  SsicTest.kt
